{
  "chatgpt.runCodexInWindowsSubsystemForLinux": true,

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.expo/**": true,
    "**/android/.gradle/**": true,
    "**/android/build/**": true,
    "**/ios/Pods/**": true,
    "**/ios/build/**": true,
    "**/dist/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.expo": true,
    "**/android/.gradle": true,
    "**/android/build": true,
    "**/ios/Pods": true,
    "**/ios/build": true,
    "**/dist": true
  }
}
